* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* Nav */
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.main-nav .logo {
  width: 150px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover,
.active {
  border-bottom: 2px solid #262626;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 2;
  display: none;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  background: #0087f5;
  color: #fff;
}

.showcase {
  width: 100%;
  height: 250px;
  background: url("/showcase.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 5rem;
  margin: 10px 0;
}

.dark {
  color: #fff;
}

.hr-short {
  width: 5%;
  border: 1px solid #0087f5;
  margin: 15px 0;
}

/* Main */
.main {
  margin: 20px 0;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.main-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 2rem;
}

.main-description h3 {
  font-size: 0.875rem;
}

.main-description p {
  padding-bottom: 20px;
}

/* Projects */
.projects {
  margin: 2rem 0;
}

.projects-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.projects-header h1,
.projects-header p {
  padding-bottom: 10px;
}

.projects-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.cards {
  height: 200px;
  max-width: 100%;
}

.card1 {
  background: url("/card1.jpg") no-repeat center center/cover;
}

.card2 {
  background: url("/card2.jpg") no-repeat center center/cover;
}

.card3 {
  background: url("/card3.jpg") no-repeat center center/cover;
}

.card4 {
  background: url("/card4.jpg") no-repeat center center/cover;
}

.projects-cards h3 {
  margin-bottom: 5px;
}

.btn-sm {
  padding: 1px 5px;
}

.projects-cards div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
